Tutorial/WpfEjemplo/Consulta.xaml

<Window x:Class="WpfEjemplo.Consulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEjemplo"
        mc:Ignorable="d"
        Title="Consulta" Height="523.66" Width="570.536" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,13,12">
        <Label x:Name="label" Content="                               Formulario de Consulta" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.688,0.42" Width="543" Height="37" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1" Content="Buscar" HorizontalAlignment="Left" Margin="60,79,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtmostrar" HorizontalAlignment="Left" Height="23" Margin="112,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" TextChanged="txtmostrar_TextChanged"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="422,79,0,0" VerticalAlignment="Top" Width="93" Height="26" FontWeight="Bold" Click="btnMostrar_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="60,137,0,0" VerticalAlignment="Top" Height="121" Width="455" SelectionChanged="dataGrid_SelectionChanged"/>
        <Label x:Name="label2" Content="Nombre:" HorizontalAlignment="Left" Margin="60,280,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="125,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <Label x:Name="label3" Content="Ventas:" HorizontalAlignment="Left" Margin="60,335,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtVentas" HorizontalAlignment="Left" Height="23" Margin="125,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <Label x:Name="label4" Content="Estado:" HorizontalAlignment="Left" Margin="60,391,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Height="23" Margin="125,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="60,437,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.213,-1.046" Height="31" FontWeight="Bold" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="225,437,0,0" VerticalAlignment="Top" Width="118" Height="31" FontWeight="Bold" Click="btnEliminar_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="402,437,0,0" VerticalAlignment="Top" Width="113" Height="31" FontWeight="Bold" Click="btnVolver_Click"/>

    </Grid>
</Window>
