Tutorial/WpfEjemplo/MainWindow.xaml

<Window x:Class="WpfEjemplo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEjemplo"
        mc:Ignorable="d"
        Title="MainWindow" Height="419.04" Width="540.553" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="                                 Formulario de agregar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="517" Cursor="None" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1" Content="Nombre:" HorizontalAlignment="Left" Margin="58,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="123,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="58,312,0,0" VerticalAlignment="Top" Width="94" Height="26" FontWeight="Bold" Click="btnAgregar_Click"/>
        <Label x:Name="label2" Content="Ventas:" HorizontalAlignment="Left" Margin="58,135,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtVentas" HorizontalAlignment="Left" Height="23" Margin="123,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <Label x:Name="label3" Content="Estado:" HorizontalAlignment="Left" Margin="58,215,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Height="23" Margin="123,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="202,312,0,0" VerticalAlignment="Top" Width="94" Height="26" FontWeight="Bold" Click="btnLimpiar_Click"/>
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="338,312,0,0" VerticalAlignment="Top" Width="92" Height="26" FontWeight="Bold" Click="btnConsultar_Click"/>

    </Grid>
</Window>
